{
  "name": "doit-js-deps",
  "version": "1.0.0",
  "description": "",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1"
  }
}
